# the variable 'topdir' in section [DEFAULT] is pre-set at run time
# before loading this config file to the parent directory of utils/
# (i.e. the directory containing this config file)

[DEFAULT]
test_base_dir = %(topdir)s
test_data_base_dir = %(test_base_dir)s/test_data
test_mapfile_dir = %(test_data_base_dir)s/mapfiles
test_data_dir = %(test_data_base_dir)s/data
host_certs_dir = %(test_base_dir)s/host-certs
log_level = INFO
#log_level = DEBUG


#==============
partest_ensemble_size = 100
partest_ensemble_dir = %(test_data_dir)s/cmip5/output1/ESGF-PWT-TEST/MPI-ESM-P/abrupt4xCO2/fx/ocean/fx
partest_template_member = r0i0p0
partest_member_pattern = r0i99pMEMBER

# for each ensemble member, whether to publish both versions in the parallel test
# or just the earlier one.
partest_use_multi_version = false

# Parallel pool sizes up to the maximum (in steps of the increment) will be tested.
partest_pool_size_max = 10
partest_pool_size_increment = 2

# Log threshold level to use when running the parallel operations (as
# opposed to when printing the summary timings in the parallel
# test). Normally the parallel test produces a lot of output. Set
# this to WARN to hide the output from individual publication and
# associated verification and just show the summary timings.
# If not set, defaults to log_level above.
partest_log_level = WARN
#==============


# When checking publication in SOLR, how long to keep checking until giving up
# and how long to wait between attempts. (A single final test will be allowed
# to be started after the max_time is reached, in order to allow this full 
# time for the records to (dis)appear.)
solr_verify_max_time = 120
solr_verify_sleep_time = 5


# uncomment for use on test system where replication 
# pollInterval has been set to 0:05 in
# /usr/local/solr-home/slave-8983/*/conf/solrconfig.xml
# to allow quicker running of test suite.

#solr_verify_max_time = 10
#solr_verify_sleep_time = 1


#
# "devel_" options below
# Set these to 'cheat' in various parts of the code
# This may help during development of the test suite (e.g. for quicker overall 
# running), but will force the overall test result to be a fail.

# set devel_skip_catalog_xml to avoid checking top-level catalog.xml
# which can be slow to check on a full data node
#devel_skip_catalog_xml = true

#devel_skip_verify_published_to_db = true
#devel_skip_verify_published_to_tds = true
#devel_skip_verify_published_to_solr = true
#devel_skip_verify_unpublished_from_db = true
#devel_skip_verify_unpublished_from_tds = true
#devel_skip_verify_unpublished_from_solr = true
