# variable substitutions: ${topdir} is evaluated at run time (parent dir of 
# utils/ : contains this config file).  Other substitutions are allowed for 
# variables defined on *preceding* lines.

[DEFAULT]
test_base_dir = ${topdir}
test_data_base_dir = ${test_base_dir}/test_data
test_mapfile_dir = ${test_data_base_dir}/mapfiles
test_data_dir = ${test_data_base_dir}/data
log_level = DEBUG

# When checking publication in SOLR, how long to keep checking until giving up
# and how long to wait between attempts. (A single final test will be allowed
# to be started after the max_time is reached, in order to allow this full 
# time for the records to (dis)appear.)
solr_verify_max_time = 120
solr_verify_sleep_time = 5


#
# "devel_" options below
# Set these to 'cheat' in various parts of the code
# This may help during development of the test suite (e.g. for quicker overall 
# running), but will force the overall test result to be a fail.

# set devel_skip_catalog_xml to avoid checking top-level catalog.xml
# which can be slow to check on a full data node
devel_skip_catalog_xml = true

#devel_skip_verify_published_to_db = true
#devel_skip_verify_published_to_tds = true
#devel_skip_verify_published_to_solr = true
#devel_skip_verify_unpublished_from_db = true
#devel_skip_verify_unpublished_from_tds = true
#devel_skip_verify_unpublished_from_solr = true
