# variable substitutions: ${topdir} is evaluated at run time (parent dir of 
# utils/ : contains this config file).  Other substitutions are allowed for 
# variables defined on *preceding* lines.

[DEFAULT]
test_base_dir = ${topdir}
test_data_base_dir = ${test_base_dir}/test_data
test_mapfile_dir = ${test_data_base_dir}/mapfiles
test_data_dir = ${test_data_base_dir}/data
log_level = DEBUG
