#------------------------------------------------------------------------------------------
# ESG publisher configuration
#
# This file is divided into sections, with names in square brackets. For example, 
# the default options are listed in the [DEFAULT] section. Defaults apply in 
# all sections. If an option is specified in another section, the value overrides the
# default in that section.
#
# Each section corresponds to an application or a project. For example, the esginitialize
# scripts reads options in the [initialize] section. Project sections have the form:
#    [project:project_id]
# Each project defined by project_options must have a separate section.
#------------------------------------------------------------------------------------------
# Shared options
[DEFAULT]
# 
# dburl defines the connection to the database. The form is:
#   db_driver://user:password@host:port/db_name
# where
#   db_driver = mysql for MySQL
#             = postgres for PostgreSQL
# Important! The database type (PostgreSQL / MySQL) is determined by the db_driver definition in the *default* configuration file (the one installed with python)!
dburl = postgres://esgcet:esgcetpass@localhost:5432/esgcet

# Logging options:
# Log levels are DEBUG, INFO, WARNING, ERROR, and CRITICAL
# log_format fields are defined in the logging module
# log_filename specifies a log output file. The default is standard output. For example:
#   log_filename = %(here)s/data/esgcet.log
#   where %(here)s indicates the current directory.
# log_datefmt: format string used to output dates and times, same form as time.strftime()
log_level = WARNING
log_format = %(levelname)-10s %(asctime)s %(message)s
# log_filename = %(here)s/data/esgcet.log

# Root dataset ID field
root_id = pcmdi

# Associate THREDDS service type and service base. The service_base forms the leading
# part of the THREDDS URL.
# THREDDS serviceType | service_base | service_name
# 
thredds_aggregation_services =
  OpenDAP | /thredds/dodsC/ | gridded
#   WCS | /thredds/wcs/
thredds_file_services =
  HTTPServer | /thredds/fileServer/ | HTTPServer
thredds_offline_services =
  SRM | srm://host.sample.gov:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI

# Associate a TTHREDDS path with the absolute location of a dataset directory:
#   tds_path | absolute_location
# This gets translated to <datasetRoot path="tds_path" location="absolute_location" />
thredds_dataset_roots =
  esg_dataroot | /esg/data

# Value of the dataset 'restrictAccess' attribute
thredds_restrict_access = esg-user

# THREDDS reinitialization parameters
# Name of the basic authentication realm
thredds_authentication_realm = THREDDS Data Server

# TDS reinitialization URL
thredds_reinit_url = https://localhost:443/thredds/debug?catalogs/reinit

# Pattern indicating success of TDS reinitialization
thredds_reinit_success_pattern = reinit ok

# TDS error log URL
thredds_reinit_error_url = https://localhost:443/thredds/content/logs/catalogErrors.log

# Pattern that delimits the TDS error log for the most recent reinit
thredds_error_pattern = Catalog reinit

# TDS error log fatal error pattern
thredds_fatal_error_pattern = **Fatal

# Tomcat TDS user
thredds_username = dnode_user
thredds_password = changeme

# Specify target for THREDDS catalog generation
#
# Each dataset catalog will be written to a file named
#
# <thredds_root>/nnn/<thredds_catalog_basename>
#
# where 'nnn' is an integer, and:
#
#   thredds_root = top level directory. An absolute path, not containing any substitution patterns.
#   thredds_url = URL of the top-level THREDDS directory
#   thredds_catalog_basename = basename of the catalog. Should contain the pattern %(dataset_id)s, and have extension .xml
#   thredds_max_catalogs_per_directory = max number of catalogs in a subdirectory
#   thredds_master_catalog_name = description of the TDS master catalog
#
# The master catalog is named <thredds_root>/catalog.xml
#
thredds_root = /usr/local/tomcat/content/thredds/esgcet
thredds_url = http://yourhost/thredds/esgcet
thredds_catalog_basename = %(dataset_id)s.xml
thredds_max_catalogs_per_directory = 500
thredds_master_catalog_name = PCMDI Earth System Grid catalog
thredds_root_catalog_name = PCMDI Earth System Root catalog

# These options describe the available THREDDS services to the gateway.
#    thredds_service_applications = service_name | associated_client [service_name | associated_client ...]
#    thredds_service_auth_required = true_or_false: describes whether the gateway must authenticate the service
#    thredds_service_descriptions = service_name | service_description [service_name | service_description ...]
# thredds_service_applications =
#       GRIDFTPatPCMDI | DataMover-Lite
#       HTTPServer | Web Browser
#       HTTPServer | Web Script
#       gridded | Web Browser
# thredds_service_auth_required =
#       GRIDFTPatPCMDI | true
#       HTTPServer | true
#       gridded | false
# thredds_service_descriptions =
#       GRIDFTPatPCMDI | PCMDI GridFTP
#       HTTPServer | PCMDI TDS
#       gridded | PCMDI OPeNDAP

# LAS options
# Uncomment if LAS is configured on this node
# las_configure = true

# Publishing service options
#   hessian_service_url = URL of the gateway publishing service endpoint
#   hessian_service_port = SSL gateway port number
#   hessian_service_debug = true | false; if true print debugging information when the gateway is contacted
#   hessian_service_certfile = X.509 user certificate
#   hessian_service_keyfile = X.509 user key file (may be the same as the cert file)
#   hessian_service_polling_delay = seconds to wait after initial publication before checking status
#   hessian_service_polling_iterations = number of times to poll for publishing status
#   hessian_service_remote_metadata_url = URL of the remote metadata service

hessian_service_url = https://host/remote/publishingService
hessian_service_port = 443
hessian_service_debug = false
hessian_service_certfile = %(home)s/mycerts/proxycert
hessian_service_keyfile = %(home)s/mycerts/proxycert
hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_remote_metadata_url = http://host/esgcet/remote/hessian/guest/remoteMetadataService

# offline_lister: Program to list offline datasets. The program should take the top-level directory as an argument,
#   and return a listing of "path size" on each line.
# 
#   Set this option to either:
#     srmls (and set additional options in the [srmls] section), or
#     hsi   (and set hsi options in the [hsi] section).
#
# offline_lister = srmls
offline_lister =
  HRMatPCMDI | hsi

# Uncomment this line to enable checksumming, and ensure the client is in your path.
# The form is
#   checksum = checksum_client | checksum_type
# checksum = md5sum | MD5

# All projects
#   project_name | project_description | search_order
# There must be a [project:project_name] section for each project listed.
# search_order determines the order in which the associated handlers are searched
# when no project has been specified, with the lowest number searched first.
# The first handler that successfully opens the data file is used.
project_options = 
  ipcc4 | IPCC Fourth Assessment Report | 1
  test | Test Project | 2

#------------------------------------------------------------------------------------------
# Database initialization
# Options in this section are used by esginitialize.
[initialize]
log_level = INFO

# Specify the location of the CF standard name table and ESG-CET models.
# By default they are installed in:
#   SITE_PACKAGES/esgcet/config/etc
# where SITE_PACKAGES is the Python site-packages installation directory.
# initial_standard_name_table = %(home)s/.esgcet/cf-standard-name-table.xml
# initial_models_table = %(home)s/.esgcet/esgcet_models_table.txt

#------------------------------------------------------------------------------------------
# Project-specific configuration
[project:ipcc4]

# IPCC4 experiments
# project | experiment_name | experiment_description
experiment_options = 
  ipcc4 | 20c3m | climate of the 20th century
  ipcc4 | 1pctto2x | 1 percent/year CO2 increase experiment (to doubling)
  ipcc4 | 1pctto4x | 1 percent/year CO2 increase experiment (to quadrupling)
  ipcc4 | picntrl | pre-industrial control
  ipcc4 | pdcntrl | present-day control
  ipcc4 | 2xco2 | doubled CO2 equilibrium 
  ipcc4 | commit | committed climate change
  ipcc4 | sresa1b | 720 ppm stabilization
  ipcc4 | sresa2 | SRES A2
  ipcc4 | sresb1 | 550 ppm stabilization
  ipcc4 | amip | AMIP
  ipcc4 | slabcntl | slab ocean control

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
# 
# name: category name
# category_type: one of:
#    enum: enumerated value. There must be a corresponding <name>_options option
#    text: multi-line text string
#    string: single-line text string
#    fixed: a fixed value, can be displayed but not modified
# is_mandatory: the category must be defined
# is_thredds_property: the category will be represented in the THREDDS output as a <property> element
# display_order: ordering in the dataset display, with the smallest value first
#
categories =
  project | enum | true | true | 0
  experiment | enum | true | true | 1
  model | enum | true | true | 2
  time_frequency | enum | true | true | 3
  submodel | enum | false | false | 4
  run_name | string | true | true | 5
  title | string | false | true | 6
  creator | enum | false | false | 7
  publisher | enum | false | false | 8
  creation_time | string | false | true | 9
  format | fixed | false | true | 11
  source | text | false | false | 13
  description | text | false | false | 99

# Enumerated values
creator_options =
  Contact_1 | Contact_1@samp.org | http://sample.samp.org
  Contact_2 | Contact_2@foo.net | 
time_frequency_options = 3hourly, daily, fixed, monthly, yearly
publisher_options =
  Publisher_1 | Publisher_1@samp.org | http://sample.samp.org
  Publisher_2 | Publisher_2@foo.net | http://sample.foo.net
submodel_options = atm, ocn, land, ice, fixed

# Class name of the IPCC4 project handler.
#   handler = module.class_name
handler = esgcet.config.ipcc4_handler:IPCC4Handler

# Format of generated dataset IDs
# The parent ID is the location into which the dataset will be published
# dataset_id = %(root_id)s.%(project)s.%(model)s.%(experiment)s.%(run)s.%(time_frequency)s.%(submodel_combined)s
# dataset_id = %(root_id)s.%(project)s.%(model)s.%(experiment)s.%(run)s.%(time_frequency)s.%(table_id)s.%(variable)s
# dataset_id = %(root_id)s\.%(project)s\.%(model)s\.%(experiment)s\.%(run_name)s\.%(time_frequency)s
dataset_id = %(root_id)s.%(project)s.%(model)s.%(experiment)s.%(run_name)s.%(time_frequency)s
parent_id = %(root_id)s.%(project)s.%(model)s

# Maps
maps = time_frequency_map, cmor_table_map, submodel_combined_map

time_frequency_map = map(time_frequency_short : time_frequency)
  3h    | 3hourly
  da    | daily
  fixed | monthly
  mo    | monthly
  yr    | yearly

submodel_combined_map = map(submodel : submodel_combined)
  atm   | atm
  ocn   | ocn
  land  | atm
  ice   | ocn

cmor_table_map = map(submodel, time_frequency_short : cmor_table_id)
  atm | mo | A1
  atm | da | A2
  atm | 3h | A3
  atm | yr | A4
  atm | forcing | A5
  ice | mo | A1
  land | fixed | A1
  land | mo | A1
  ocn | fixed | A1
  ocn | mo | O1

# Directory format. This is used to determine field values by matching directory names.
#   May be a single pattern or a list of patterns separated by vertical bars (|)
#   If more than one pattern is specified, the first matching pattern is used. Consequently, if more than one
#   pattern could be matched, make sure the most specific is listed first, otherwise it will never be used.
#   The order is significant!
directory_format = /ipcc/%(experiment)s/%(submodel)s/%(time_frequency_short)s/%(variable)s/%(model)s/%(run_name)s

# Format of generated descriptions. These comprise the THREDDS catalog names that
# are actually displayed
dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, run=%(run_name)s, time_frequency=%(time_frequency)s

# THREDDS will map aggregation URLs of the form:
#   http://hostname/<service_base><thredds_aggregations_root_path><aggregation_path>
# to the physical location:
#   <thredds_aggregations_root_location><aggregation_path>
#
# For example:
#   http://hostname:8080/thredds/dodsC/ipcc4/aggregates/somepath/ps_A1.xml
# maps to:
#   /var/www/html/aggregates/ipcc4/somepath/ps_A1.xml
#
# See DEFAULT section for service_base definitions
thredds_aggregations_root_path = ipcc4/aggregates
thredds_aggregations_root_location = /var/www/html/aggregates/ipcc4/

# Exclude these variables from THREDDS catalogs. They are still added to the database.
thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, time, lev, depth, depth_bnds, plev, geo_region

# Variable ps is located in files ps_XX.nc
variable_locate = ps,ps_

# Set true if files follow the IPCC standard of one variable per file.
# If set, the THREDDS metadata is organized as per-variable datasets.
# Otherwise, the datasets are assumed to be per-time.
variable_per_file = true

#------------------------------------------------------------------------------------------
[project:test]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
# 
# name: name of the project
# category_type: one of:
#    enum: enumerated value. There must be a corresponding <name>_options option
#    text: multi-line text string
#    string: single-line text string
#    fixed: a fixed value, can be displayed but not modified
# is_mandatory: the category must be defined
# is_thredds_property: the category will be represented in the THREDDS output as a <property> element
# display_order: ordering in the dataset display, with the smallest value first
experiment_options = 
  test | test_exp | test experiment

categories =
  project | enum | true | true | 0
  experiment | enum | false | false | 1
  model | string | false | false | 2

category_defaults = 
  experiment | test_exp
  model | ncar_ccsm3_0

handler = esgcet.config.netcdf_handler:NetcdfHandler
parent_id = pcmdi.test
variable_per_file = false

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds

#------------------------------------------------------------------------------------------
# Metadata extraction
[extract]
# Issue a warning if a standard name is missing or invalid
validate_standard_names = True
log_level = INFO

#------------------------------------------------------------------------------------------
# srm-ls options
[srmls]

# The form of the SRM target is <srm_server>?SFN=<srm_archive>path
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srmls = /usr/local/esg/bin/srm-ls
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srm_archive = /garchive.nersc.gov

#------------------------------------------------------------------------------------------
# hsi options
[hsi]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py
hsi = /usr/local/bin/hsi
