
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; esgcet 5.0.0a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Install esgcet by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lisi</span><span class="o">-</span><span class="n">w</span><span class="o">/</span><span class="n">esg</span><span class="o">-</span><span class="n">publisher</span><span class="o">.</span><span class="n">git</span> <span class="o">-</span><span class="n">b</span> <span class="n">gen</span><span class="o">-</span><span class="n">five</span><span class="o">-</span><span class="n">pkg</span>
<span class="n">cd</span> <span class="n">pkg</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Now you will be able to call all commands in this package from any directory. A default config file, <code class="docutils literal notranslate"><span class="pre">esg.ini</span></code> will populate in <code class="docutils literal notranslate"><span class="pre">$HOME/.esg</span></code> where <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> is your home directory.</p>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>The default config file will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="n">note</span> <span class="o">=</span> <span class="n">IMPORTANT</span><span class="p">:</span> <span class="n">please</span> <span class="n">configure</span> <span class="n">below</span> <span class="ow">in</span> <span class="n">the</span> <span class="p">[</span><span class="n">user</span><span class="p">]</span> <span class="n">section</span><span class="p">,</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">what</span> <span class="n">the</span> <span class="n">publisher</span> <span class="n">will</span> <span class="n">use</span> <span class="n">to</span> <span class="n">read</span> <span class="n">configured</span> <span class="n">settings</span><span class="o">.</span> <span class="n">The</span> <span class="n">below</span> <span class="n">are</span> <span class="n">marked</span> <span class="k">as</span> <span class="n">necessary</span> <span class="ow">or</span> <span class="n">optional</span> <span class="n">variables</span><span class="o">.</span>
<span class="n">data_node</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span>
<span class="n">index_node</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span>
<span class="n">cmor_path</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">CMIP6</span> <span class="n">recs</span>
<span class="n">autoc_path</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span>
<span class="n">data_roots</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span><span class="p">,</span> <span class="n">dictionary</span> <span class="nb">format</span> <span class="n">json</span> <span class="n">loadable</span>
<span class="n">cert</span> <span class="o">=</span> <span class="o">./</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span> <span class="o">*</span> <span class="n">optional</span><span class="p">,</span> <span class="n">default</span> <span class="n">assumes</span> <span class="n">cert</span> <span class="ow">in</span> <span class="n">current</span> <span class="n">directory</span><span class="p">,</span> <span class="n">override</span> <span class="n">to</span> <span class="n">change</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">false</span> <span class="o">*</span> <span class="n">optional</span><span class="p">,</span> <span class="n">default</span> <span class="n">assumes</span> <span class="n">test</span> <span class="ow">is</span> <span class="n">off</span><span class="p">,</span> <span class="n">override</span> <span class="n">to</span> <span class="n">change</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">none</span> <span class="o">*</span> <span class="n">optional</span><span class="p">,</span> <span class="n">default</span> <span class="n">will</span> <span class="n">be</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="nn">mapfile</span> <span class="n">name</span>
<span class="n">set_replica</span> <span class="o">=</span> <span class="n">false</span> <span class="o">*</span> <span class="n">optional</span><span class="p">,</span> <span class="n">default</span> <span class="n">assumes</span> <span class="n">replica</span> <span class="n">publication</span> <span class="n">off</span>
<span class="n">globus_uuid</span> <span class="o">=</span> <span class="n">none</span> <span class="o">*</span> <span class="n">optional</span>
<span class="n">data_transfer_node</span> <span class="o">=</span> <span class="n">none</span> <span class="o">*</span> <span class="n">optional</span>
<span class="n">pid_password</span> <span class="o">=</span> <span class="o">*</span> <span class="n">necessary</span>

<span class="p">[</span><span class="n">user</span><span class="p">]</span>
<span class="n">data_node</span> <span class="o">=</span>
<span class="n">index_node</span> <span class="o">=</span>
<span class="n">cmor_path</span> <span class="o">=</span>
<span class="n">autoc_path</span> <span class="o">=</span>
<span class="n">data_roots</span> <span class="o">=</span>
<span class="n">cert</span> <span class="o">=</span> <span class="o">./</span><span class="n">cert</span><span class="o">.</span><span class="n">pem</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">none</span>
<span class="n">set_replica</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">globus_uuid</span> <span class="o">=</span> <span class="n">none</span>
<span class="n">data_transfer_node</span> <span class="o">=</span> <span class="n">none</span>
</pre></div>
</div>
<p>Fill out the necessary variables, and either leave or override the optional configurations.</p>
</div>
<div class="section" id="run-time-args">
<h2>Run Time Args<a class="headerlink" href="#run-time-args" title="Permalink to this headline">¶</a></h2>
<p>If you prefer to set certain things at runtime, the <code class="docutils literal notranslate"><span class="pre">esgpublish</span></code> command has several optional command line arguments which will override options set in the config file.
For instance, if you use the <code class="docutils literal notranslate"><span class="pre">--cmor-tables</span></code> command line argument to set the path to the cmor tables directory, that will override anything written in the config file under <code class="docutils literal notranslate"><span class="pre">cmor_path</span></code>.
More details can be found in the <span class="xref std std-ref">esgpublish</span> section.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">esgcet</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Elysia Witham, Sasha Ames.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>